/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

/* General Styles */
:root {
   --dark-bg-color: hsl(233, 47%, 7%);
   --dark-bg-card: hsl(244, 38%, 16%);
   --light-text-color: hsl(0, 0%, 100%);
   --transparent-text-color: hsl(0, 0%, 70%);
   --special-text-color: hsl(277, 64%, 61%);
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   background-color: var(--dark-bg-color);
   font-family: 'Inter', sans-serif;
   font-size: 15px;
}

.container {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   position: relative;
}

/* Typography */
.card-title {
   color: var(--light-text-color);
   font-family: 'Inter', sans-serif;
   font-size: 1.8rem;
   font-weight: 700;
   text-align: center;
}

.card-important {
   color: var(--special-text-color);
}

.card-body {
   color: var(--light-text-color);
   font-family: 'Inter', sans-serif;
   font-size: 0.875rem;
   line-height: 1.6;
   margin-top: 1em;
   opacity: 0.7;
   padding: 0.25em 1em;
   text-align: center;
}

.card-footer {
   display: flex;
   flex-direction: column;
   font-family: 'Inter', sans-serif;
   font-size: 0.75rem;
   text-align: center;
   text-transform: uppercase;
   padding: 2em 0 0 0;
}

.card-footer p {
   color: var(--transparent-text-color);
   letter-spacing: 1px;
   margin-bottom: 1em;
}

.card-footer span {
   color: var(--light-text-color);
   display: block;
   font-size: 1.5rem;
   font-weight: 700;
   margin-bottom: 0.35em;
   text-transform: lowercase;
}

/* Card Styles */
.card {
   background-color: var(--dark-bg-card);
   border-radius: 1em;
   display: flex;
   flex-direction: column;
   margin: 5.5em auto 5em;
   overflow: hidden;
   width: 90%;
   max-width: 400px;
}

picture,
img {
   display: block;
   max-width: 100%;
}

.card-img {
   position: relative;
   background-color: hsl(277, 64%, 61%);
}

.card-img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   mix-blend-mode: multiply;
}

.card-content {
   padding: 2em;
}

/* Footer Styles */
.attribution {
   background-color: transparent;
   color: var(--light-text-color);
   line-height: 1.6;
   margin-bottom: 1em;
   max-width: 80%;
   text-align: center;
}

.attribution a {
   color: var(--special-text-color);
   opacity: 0.8;
   font-family: 'Lexend Deca', sans-serif;
   font-weight: 700;
   text-decoration: none;
}

@media (min-width: 768px) {
   body {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
   }

   .card {
      flex-direction: row-reverse;
      max-width: 1110px;
   }

   .card-content {
      padding: 4.5rem 4.5rem 3.75rem;
   }

   .card-title {
      font-size: 2.1rem;
      text-align: left;
   }

   .card-body {
      padding: 1em 0;
      text-align: left;
   }

   .card-footer {
      flex-direction: row;
      justify-content: space-between;
      margin-top: 2em;
      max-width: 370px;
      text-align: left;
   }

   .card-img picture {
      height: 100%;
      width: 100%;
      object-fit: cover;
   }

   .card-content {
      width: 55%;
   }

   .attribution {
      background-color: transparent;
      bottom: 1.5em;
      left: 50%;
      padding: 0;
      position: fixed;
      transform: translateX(-50%);
      line-height: 0;
   }
}
